A1BG_AAAS	HMG20B FIZ1 COQ4 POMT1 ZFYVE19
A1BG_ABCC9	SEC23A KLHL20 LIMS1 PRKCZ ZEB1
A1BG_ABHD8	C7orf47 ZNF444 C16orf48 C2orf81 C19orf25
A1BG_ABT1	YDJC TSEN34 SH3GLB2 TRAPPC6A DNAL4
A1BG_ACBD5	KLHL20 C11orf49 YDJC LIMS1 SPAG9
A1BG_ACD	C2orf81 ZNF446 TSEN34 FBXO44 SH3GLB2
A1BG_ACSL4	PRKCZ CCDC24 SH3GLB2 PHLDB3 PAK2
A1BG_ACTG1	C11orf49 NAT14 WDR34 TSEN34 C2orf81
A1BG_ADAT3	YDJC CHPF C7orf47 NAT14 HMG20B
A1BG_ADCK2	HMG20B TSEN34 COQ4 NMRAL1 TRAPPC6A
A1BG_ADCK4	NAT14 B3GAT3 HMG20B WDR34 ZNF446
A1BG_ADC	FBXO44 SLC25A29 SH3GLB2 ZNF446 FAM116B
A1BG_ADPRHL2	TRAPPC6A NAT14 WDR34 B3GAT3 WDR46
A1BG_AFF1	KLHL20 SPAG9 B3GALT6 C11orf49 LIMS1
A1BG_AGAP3	CXXC1 C16orf48 B3GAT3 ZNF446 XAB2
A1BG_AGFG1	PAK2 EXOC5 KLHL20 DGCR2 KCTD20
A1BG_AGPS	SH3GLB2 ZNF446 DGCR2 TSEN54 WHSC2
A1BG_AGRN	YDJC SYTL1 FBXL19 DGCR2 PAK4
A1BG_AGTPBP1	SH3GLB2 C2orf81 DNAL4 DGCR2 CCDC24
A1BG_AGTRAP	WDR34 HMG20B C7orf47 YIPF2 LMAN2
A1BG_AKAP2	YDJC TSEN54 KLHL20 TARBP2 CCDC24
A1BG_ALG12	YIPF2 HMG20B C19orf25 COQ4 C7orf47
A1BG_ALKBH2	NAT14 YDJC NMRAL1 HMG20B ELMO3
A1BG_ALKBH4	HMG20B C19orf25 B3GALT6 YDJC ZNF408
A1BG_ANAPC2	CXXC1 NDOR1 GGA1 ZNF446 B3GAT3
A1BG_ANKRD13D	B3GAT3 CXXC1 ATG4B ARFGAP1 IRF3
A1BG_ANKRD40	SEC23A SH3GLB1 WNK1 USP14 KLHL20
A1BG_ANKRD54	FIZ1 NR2C2AP ARMC7 WDR34 C19orf25
A1BG_ANKS3	CXXC1 SLC25A29 FBXO44 ZNF446 USP20
A1BG_ANO9	CCDC24 SLC25A29 ELMO3 SYTL1 FAM116B
A1BG_AP1M2	PRRG2 SPINT2 PRKCZ CCDC24 PRPF19
A1BG_AP1S1	HMG20B NMRAL1 ARRDC1 YDJC TMEM102
A1BG_AP4M1	MFSD10 C2orf81 TARBP2 CCDC24 C19orf25
A1BG_APBA3	C7orf47 C19orf25 HMG20B B3GAT3 ZBTB17
A1BG_APEX2	WDR34 C11orf49 CCDC24 TMEM102 C2orf81
A1BG_APH1A	C11orf49 TSEN34 YDJC TMEM9 DNAL4
A1BG_APRT	HMG20B NAT14 COQ4 TRAPPC6A NMRAL1
A1BG_ARF5	HMG20B C7orf47 SIRT6 TSEN34 B3GALT6
A1BG_ARFGAP1	TRIM11 B3GAT3 NDOR1 HMG20B C19orf25
A1BG_ARFIP2	CCDC24 DNAL4 PRRG2 SPINT2 PRKCZ
A1BG_ARHGAP21	KLHL20 KCTD20 PTPN11 WNK1 YDJC
A1BG_ARHGAP31	KLHL20 PRKCZ YDJC KCTD20 PRRG2
A1BG_ARHGAP39	EPS8L2 PHLDB3 YDJC SYTL1 PAK4
A1BG_ARHGAP42	KLHL20 KCTD20 LIMS1 YDJC PIK3CA
A1BG_ARHGAP8	CCDC24 PRRG2 ELMO3 ZNF446 PRKCZ
A1BG_ARHGEF19	SYTL1 YDJC ELMO3 PHLDB3 LOC92659
A1BG_ARHGEF7	KLHL20 KCTD20 DIAPH2 PRKCZ PRRG2
A1BG_ARMC5	B3GAT3 NAT14 C16orf48 SIRT6 BCL2L12
A1BG_ARMC7	C19orf25 YDJC HMG20B B3GALT6 FIZ1
A1BG_ARMC8	RDX C2orf81 HMG20B NDOR1 NMRAL1
A1BG_ARMCX6	DNAL4 ARMC7 HMG20B PRKCZ TSEN34
A1BG_ARNT	YDJC KLHL20 WDR46 TSEN54 SPAG9
A1BG_ARRDC1	YDJC HMG20B NDOR1 NAT14 TMEM102
A1BG_ARVCF	PHLDB3 ZNF446 YDJC SYTL1 EPS8L2
A1BG_ASAP1	DNAL4 SH3GLB2 YDJC FUK ZNF446
A1BG_ASB13	SPINT2 DNAL4 YDJC PRPF19 C11orf49
A1BG_ASB6	TSEN54 YDJC SLC25A29 ELMO3 FUK
A1BG_ASMTL	HMG20B C16orf48 C7orf47 C19orf25 TRAPPC6A
A1BG_ATAD3C	CCDC24 PRRG2 ELMO3 DNAL4 SH3GLB2
A1BG_ATF6B	DGCR2 CCDC24 DNAL4 EPS8L2 FAM116B
A1BG_ATG12	KLHL20 DGCR2 YDJC EPS8L2 PRRG2
A1BG_ATG4B	CXXC1 ZNF446 C16orf48 GGA1 B3GAT3
A1BG_ATP13A1	ARRDC1 NDOR1 YDJC C1orf159 SLC12A9
A1BG_ATP13A3	PAK2 EXOC5 KLHL20 KCTD20 XPOT
A1BG_ATP6AP1	C11orf49 TSEN34 VAMP8 WDR34 YDJC
A1BG_ATRIP	ZNF446 PHLDB3 DNAL4 FAM98C C19orf46
A1BG_AXIN1	CC2D1A WHSC2 WDR46 ZNF446 SLC12A9
A1BG_AZI1	NAT14 HMG20B TRIM11 WHSC2 ZNF446
A1BG_B3GALT6	NAT14 HMG20B YDJC C2orf81 WDR34
A1BG_B3GAT3	NAT14 SIRT6 TRIM11 C7orf47 HMG20B
A1BG_B4GALT3	TSEN54 TSEN34 DNAL4 YDJC NMRAL1
A1BG_B9D1	DNAL4 CCDC24 C11orf49 SH3GLB2 DGCR2
A1BG_B9D2	C16orf48 B3GAT3 NAT14 WDR34 SIRT6
A1BG_BAIAP2	YDJC PHLDB3 EPS8L2 TSEN54 ELMO3
A1BG_BANP	ZNF446 DNAL4 HMG20B FAM98C C19orf25
A1BG_BAT5	B3GAT3 WDR34 NDOR1 C19orf25 RABEP2
A1BG_BAX	B3GAT3 SIRT6 B3GALT6 TRIM11 STK19
A1BG_BBC3	NAT14 C19orf25 B3GAT3 TRIM11 C7orf47
A1BG_BCAM	C2orf81 YIPF2 C16orf48 C19orf25 C7orf47
A1BG_BCAP29	SEC23A EPS8L2 PRKCZ SYTL1 YDJC
A1BG_BCL2L12	HMG20B NAT14 YDJC WDR34 TARBP2
A1BG_BCL7C	BRMS1 TCEA2 C16orf48 C7orf47 SIRT6
A1BG_BEGAIN	C2orf81 ZNF446 YDJC LMTK3 PPP1R13L
A1BG_BEND5	FBXO44 PHLDB3 NPM2 SLC25A29 ZNF446
A1BG_BEST4	C2orf81 WDR34 CCDC24 C11orf49 NAT14
A1BG_BEX2	PRKCZ PHLDB3 KLC3 ELMO3 DNAL4
A1BG_BEX4	DNAL4 PRKCZ PHLDB3 CCDC24 PRRG2
A1BG_BNC2	YDJC PRRG2 TSEN54 SH3GLB2 PRKCZ
A1BG_BNIP2	HMG20B WDR34 FIZ1 C19orf25 YDJC
A1BG_BRF1	C19orf25 XAB2 HMG20B ARFGAP1 TRIM11
A1BG_BRMS1	B3GAT3 C16orf48 HMG20B SIRT6 B3GALT6
A1BG_BSCL2	WDR34 TSEN34 C2orf81 HMG20B YIPF2
A1BG_C10orf35	PRRG2 ELMO3 PRKCZ CCDC24 DNAL4
A1BG_C10orf95	SYTL1 ELMO3 YDJC LOC92659 PHLDB3
A1BG_C11orf2	GLTSCR2 DNAJC4 XAB2 FAM98C TRAPPC6A
A1BG_C11orf31	TRAPPC6A HMG20B C7orf47 NMRAL1 B3GALT6
A1BG_C11orf35	CCDC24 ZNF446 SH3GLB2 PHLDB3 EFCAB4A
A1BG_C11orf49	YDJC CCDC24 C2orf81 DNAL4 TSEN34
A1BG_C11orf52	CCDC24 ELMO3 PRKCZ DNAL4 NMRAL1
A1BG_C11orf75	NMRAL1 YDJC TSEN54 WDR34 NAT14
A1BG_C11orf84	FBXL19 TRIM11 NAT14 TSEN54 CC2D1A
A1BG_C12orf44	B3GAT3 C16orf48 TRAPPC6A DNAJC17 NAT14
A1BG_C12orf57	CUTA TSEN34 ACD NR2C2AP C7orf47
A1BG_C14orf181	ZNF446 SLC25A29 FBXO44 PHLDB3 EFCAB4A
A1BG_C14orf79	ELMO3 CCDC24 PHLDB3 PRKCZ ZNF446
A1BG_C14orf93	DNAL4 FAM98C FBXO44 ALKBH4 ZFYVE19
A1BG_C16orf48	ZNF444 C7orf47 TCEA2 B3GAT3 STK19
A1BG_C16orf53	NAT14 HMG20B WDR34 YDJC FUK
A1BG_C16orf55	CCDC24 WDR34 DNAL4 SH3GLB2 C2orf81
A1BG_C16orf58	NDOR1 HMG20B DNAL4 DGCR2 FAM98C
A1BG_C16orf74	CCDC24 WDR34 DNAL4 SCAMP4 TSEN34
A1BG_C16orf7	ZNF446 B3GAT3 GGA1 NDOR1 ATG4B
A1BG_C16orf93	ZNF446 CCDC24 FAM116B SLC25A29 TSEN54
A1BG_C17orf28	CCDC24 ARRDC1 PRRG2 PAK4 YDJC
A1BG_C17orf70	NDOR1 SLC12A9 GGA1 FZR1 C1orf159
A1BG_C17orf90	C7orf47 C19orf25 HMG20B B3GAT3 TRIM11
A1BG_C19orf22	NAT14 WDR34 YDJC B3GAT3 LOC100130776
A1BG_C19orf25	C7orf47 HMG20B FIZ1 NDOR1 B3GAT3
A1BG_C19orf39	CCDC24 TARBP2 YDJC WDR34 TSEN54
A1BG_C19orf46	PRRG2 EPS8L1 CCDC24 ELMO3 EPS8L2
A1BG_C19orf48	NAT14 FBXW9 DEAF1 TSC22D4 SYTL1
A1BG_C19orf61	YDJC NAT14 ARMC7 RIN1 ZNF446
A1BG_C19orf63	HMG20B ARRDC1 YIPF2 NAT14 CHPF
A1BG_C19orf66	FBXO44 C16orf48 ANKS3 CXXC1 B3GAT3
A1BG_C19orf73	HMG20B NAT14 NMRAL1 COQ4 WDR34
A1BG_C1orf159	YDJC NDOR1 ZNF446 SH3GLB2 TSEN54
A1BG_C1orf35	C7orf47 C19orf25 C16orf48 XAB2 HMG20B
A1BG_C1orf66	FAM98C ZNF446 DNAL4 NMRAL1 TSEN54
A1BG_C1orf86	C7orf47 NME3 SIRT6 MFSD10 C19orf25
A1BG_C1orf93	YDJC TMEM102 DGCR2 WDR34 NAT14
A1BG_C20orf134	YDJC NAT14 TPRN WDR34 HMG20B
A1BG_C20orf194	YDJC KLHL20 WNK1 TSEN54 PRRG2
A1BG_C20orf20	B3GALT6 TRIM11 MARCH9 NAT14 NR2C2AP
A1BG_C21orf59	DNAL4 NMRAL1 SPINT2 PRPF19 HMG20B
A1BG_C22orf36	ZNF446 TSEN54 EFCAB4A YDJC CCDC24
A1BG_C2CD4D	YDJC NAT14 LMTK3 SYTL1 C2orf81
A1BG_C2orf27A	C16orf48 C2orf81 ZNF444 C7orf47 B3GALT6
A1BG_C2orf55	YDJC PRRG2 LMTK3 CCDC24 PPP1R13L
A1BG_C2orf81	NAT14 YDJC WDR34 ZNF444 ZNF446
A1BG_C5orf38	C7orf47 HMG20B C19orf25 YDJC NAT14
A1BG_C6orf120	KLHL20 FAM45B KCTD20 NAT14 YDJC
A1BG_C6orf154	C2orf81 CCDC24 NAT14 DNAL4 ZNF446
A1BG_C6orf47	C16orf48 TRIM11 LOC148413 HMG20B B3GAT3
A1BG_C7orf27	C19orf25 C7orf47 HMG20B B3GAT3 SIRT6
A1BG_C7orf43	C1orf159 NDOR1 LRCH4 RASSF7 ZNF446
A1BG_C7orf47	C19orf25 HMG20B C16orf48 B3GAT3 C2orf81
A1BG_C7orf50	C7orf47 YIPF2 HMG20B TRAPPC6A B3GALT6
A1BG_C9orf114	HMG20B ZNF446 WHSC2 WDR34 DNAL4
A1BG_C9orf142	C7orf47 B3GAT3 MFSD10 SIRT6 TRIM11
A1BG_C9orf5	KLHL20 YDJC MID2 WDR46 LIMS1
A1BG_C9orf7	PRRG2 PAK4 LSR WDR34 CCDC24
A1BG_C9orf9	DNAL4 C2orf81 CCDC24 TSEN34 POMT1
A1BG_CA11	SH3GLB2 C2orf81 NAT14 C11orf49 FBXO44
A1BG_CACNB3	YDJC SYTL1 NAT14 DGCR2 FBXL19
A1BG_CADM4	DGCR2 PRRG2 DNAL4 PRKCZ PHLDB3
A1BG_CAPN1	YDJC TMEM102 NAT14 WDR34 DGCR2
A1BG_CARKD	DNAL4 ZNF446 HMG20B CCDC24 ZFYVE19
A1BG_CAST	YDJC CCDC24 KLHL20 TSEN54 DNAL4
A1BG_CBLC	CCDC24 ELMO3 PRRG2 PRKCZ SYTL1
A1BG_CBX4	YDJC NAT14 ARRDC1 ZNF446 PHLDB3
A1BG_CBX8	NAT14 HMG20B TRIM11 ZNF446 NDOR1
A1BG_CC2D1A	NAT14 YDJC HMG20B FUK WDR46
A1BG_CCDC102A	C16orf48 B3GALT6 NAT14 ZNF444 TRIM11
A1BG_CCDC120	ELMO3 PRKCZ SYTL1 EPS8L2 PPP1R13L
A1BG_CCDC12	B3GAT3 C16orf48 TCEA2 DNAJC17 C7orf47
A1BG_CCDC130	ZNF446 CXXC1 GGA1 ANKS3 SLC25A29
A1BG_CCDC157	CCDC24 EPS8L1 PHLDB3 EPS8L2 PRRG2
A1BG_CCDC159	FAM116B CCDC24 ZNF446 SH3GLB2 WDR34
A1BG_CCDC22	HMG20B C19orf25 B3GAT3 TRAPPC6A XAB2
A1BG_CCDC24	DNAL4 FAM116B SH3GLB2 ZNF446 PRRG2
A1BG_CCDC61	C7orf47 C16orf48 ZNF444 B3GAT3 C19orf25
A1BG_CCDC64B	PHLDB3 EPS8L2 EFCAB4A EPS8L1 ELMO3
A1BG_CCDC71	ZNF446 SH3GLB2 DGCR2 DNAL4 FUK
A1BG_CCDC82	KLHL20 YDJC BNIP2 FIZ1 TMEM102
A1BG_CCDC85C	YDJC PRRG2 PRKCZ ELMO3 SYTL1
A1BG_CCDC94	C16orf48 HMG20B TCEA2 B3GAT3 BRMS1
A1BG_CCHCR1	PHLDB3 SLC25A29 NAT14 NPM2 NMRAL1
A1BG_CCNYL1	PRKCZ ZNF446 DNAL4 DGCR2 PHLDB3
A1BG_CD164L2	ELMO3 SYTL1 FBXO44 CCDC24 SLC25A29
A1BG_CD2BP2	HMG20B C16orf48 TRIM11 LOC148413 B3GAT3
A1BG_CDC14C	KLHL20 KCTD20 SBF2 CDC42BPA XPOT
A4GALT_AASDH	METRNL GOSR1 SUV420H1 GNAI2 DCLRE1A
A1BG_CDC27	HMG20B DGCR2 WHSC2 YDJC TRIM28
A4GALT_ACVRL1	MFRP C10orf54 METRNL TSPAN4 CLEC3B
A1BG_CDC42BPA	KLHL20 YDJC TJP1 LIMS1 LEPROT
A1BG_CDK10	CXXC1 ATG4B ZNF444 ZNF446 B3GAT3
A1BG_CDK5RAP3	SLC25A29 ZNF446 FBXO44 CXXC1 TSEN54
A4GALT_ADAM15	SEMA6B RASIP1 HPCAL1 ADRA2C PLVAP
A1BG_CELF2	KCTD20 KLHL20 JAK1 DIAPH2 PVRL3
A1BG_CFLAR	KLHL20 LIMS1 C11orf49 KCTD20 YDJC
A1BG_CHCHD6	HMG20B NMRAL1 TRAPPC6A WDR34 TSEN34
A1BG_CHERP	TRIM28 WHSC2 YDJC SYTL1 DGCR2
A4GALT_ADNP	METRNL TSPAN4 DCLRE1A MFRP NUCB1
A1BG_CHID1	HMG20B YIPF2 NMRAL1 COQ4 B3GALT6
A1BG_CHPF	YDJC NAT14 HMG20B WDR34 YIPF2
A1BG_CHTF18	C1orf159 SLC12A9 SYTL1 SLC25A29 CC2D1A
A1BG_CLDN3	YDJC ARRDC1 TPRN NAT14 C20orf134
A1BG_CLEC11A	HMG20B NAT14 B3GALT6 TRIM11 CHPF
A4GALT_ADRA2C	PRKCDBP METRNL SEMA6B PLVAP C10orf54
A4GALT_ARHGDIA	RNH1 PLOD3 METRNL B3GALT4 RPS6KA4
A1BG_CLIC4	ZNF446 TJP1 C16orf53 TARBP2 DNAL4
A4GALT_ARID2	STX17 RNH1 METRNL PUM2 NF1
A1BG_CLK2	SLC25A29 ZNF446 FBXO44 NPM2 TSEN54
A4GALT_ARL2	PRKCDBP TSPAN4 NDUFA4L2 MFRP ADRA2C
A4GALT_ARPC1B	METRNL TGFB1 LYL1 PLOD3 UPP1
A1BG_CLN3	WDR34 CCDC24 NDOR1 NMRAL1 TSEN34
A1BG_CLSTN1	PRKCZ SYTL1 DGCR2 ELMO3 YDJC
A4GALT_AVPR2	PLVAP MFRP LYL1 ADRA2C GIMAP1
A1BG_CNFN	C2orf81 WDR34 C7orf47 NAT14 HMG20B
A1BG_CNOT3	ZNF446 WHSC2 DGCR2 TSEN54 CXXC1
A4GALT_B3GALT4	METRNL RNH1 NUCB1 DDAH2 CHST12
A1BG_CNO	YDJC NAT14 TSEN34 C2orf81 WDR34
A4GALT_BAD	RABAC1 GUK1 JOSD2 RNH1 CCDC124
A1BG_CNPY2	HMG20B B3GALT6 NMRAL1 NAT14 TSEN34
A4GALT_C10orf54	METRNL MFRP CLEC3B MFNG TSPAN4
A1BG_CNPY3	B3GALT6 SIRT6 GHDC B3GAT3 SDF2L1
A4GALT_C19orf76	SEMA6B ADRA2C FAM167B LYL1 MFRP
A1BG_CNTROB	PHLDB3 ZNF446 FBXO44 EPS8L2 ELMO3
A4GALT_C1QTNF2	CLEC3B IGFBP6 DBN1 METRNL MFRP
A1BG_COASY	NDOR1 ARRDC1 YDJC NMRAL1 FUK
A4GALT_C1R	C10orf54 METRNL COL6A2 TNFRSF1A TGFB1
A1BG_COBRA1	C19orf25 C7orf47 B3GAT3 TCEA2 XAB2
A4GALT_C1orf212	METRNL MFRP PRKCDBP CLEC3B GOSR1
A4GALT_C20orf160	PLVAP MFRP ACVRL1 CLEC14A NDUFA4L2
A1BG_COG7	CCDC24 DNAL4 PRKCZ PHLDB3 ELMO3
A4GALT_C4orf41	RNH1 ARHGDIA METRNL PLOD3 STX17
A1BG_COL4A3BP	KLHL20 KCTD20 YDJC MTMR10 JAK1
A4GALT_C9orf167	MGAT1 METRNL MFRP LYL1 UPP1
A4GALT_CALHM2	MFRP METRNL C10orf54 CLEC3B MFNG
A4GALT_CAPZB	S100A6 TGFB1 CST3 METRNL ARPC1B
A1BG_COQ4	HMG20B NMRAL1 TSEN34 TRAPPC6A FAM98C
A4GALT_CARHSP1	C10orf54 METRNL IGFBP6 PRKCDBP S100A3
A4GALT_CCDC124	RNH1 JOSD2 RABAC1 EPN1 CLTB
A1BG_CORO1B	HMG20B C19orf25 YIPF2 TRIM11 LRRC45
A1BG_CPLX1	C7orf47 C16orf48 C2orf81 B3GALT6 BCAM
A4GALT_CCL14	PLVAP C10orf54 MFNG MFRP AVPR2
A1BG_CPSF3L	ZNF446 XAB2 QTRT1 WHSC2 HMG20B
A4GALT_CCM2	METRNL RNH1 MFRP NUCB1 B3GALT4
A1BG_CRB3	PRRG2 PAK4 CCDC24 PRKCZ SPINT2
A1BG_CREB3L4	CCDC24 PRKCZ DNAL4 ELMO3 PRRG2
A1BG_CRK	KLHL20 KCTD20 LIMS1 YDJC WNK1
A1BG_CROCC	C16orf48 B3GAT3 ZNF444 TRIM11 C19orf25
A4GALT_CD151	NUCB1 PRKCDBP CLEC3B PLAC9 B3GALT4
A1BG_CRYBG3	KLHL20 KCTD20 YDJC SH3GLB2 LIMS1
A4GALT_CD63	CST3 METRNL TSPAN4 NUCB1 MGAT1
A4GALT_CDC23	METRNL RNH1 GOSR1 SUV420H1 PRKCDBP
A1BG_CSGALNACT2	HMG20B COQ4 TSEN34 C19orf25 YIPF2
A4GALT_CDC37	CLTB CCDC124 RNH1 PKN1 TNIP2
A1BG_CSNK1D	YDJC ZNF446 WHSC2 SH3GLB2 ZNF653
A1BG_CSNK1G2	TRABD CC2D1A NDOR1 FBXL19 SLC12A9
A4GALT_CDKN2D	METRNL MFRP FAM50A PRKCDBP PKN1
A1BG_CST6	C2orf81 NAT14 CNFN WDR34 TMEM102
A4GALT_CFD	PRKCDBP PLAC9 CLEC3B TSPAN4 MFRP
A1BG_CTDP1	TRIM11 B3GAT3 RABEP2 LRRC45 WDR46
A4GALT_CHRD	METRNL COL6A2 RCN3 SEMA6B MFRP
A1BG_CTU1	C16orf48 ZNF444 B3GALT6 C19orf25 IRF2BP1
A4GALT_CHST12	METRNL PRKCDBP MFRP PLOD3 C10orf54
A1BG_CUTA	TSEN34 B3GALT6 HMG20B NMRAL1 NAT14
A1BG_CXXC1	ZNF446 TSEN54 GGA1 SLC25A29 FBXO44
A4GALT_CLCN3	METRNL RNH1 STX17 C10orf54 PDS5A
A1BG_CYTH2	ZNF446 DNAL4 PHLDB3 HMG20B PICK1
A4GALT_CLDN5	RASIP1 GIMAP1 NDUFA4L2 ADRA2C PLAC9
A1BG_DAGLB	YDJC NDOR1 C19orf25 HMG20B ARMC7
A4GALT_CLEC14A	C20orf160 PLVAP MFRP NDUFA4L2 ACVRL1
A1BG_DAK	HMG20B YDJC ARRDC1 DNAL4 COQ4
A1BG_DALRD3	NMRAL1 HMG20B COQ4 TSEN34 YDJC
A4GALT_CLEC3B	METRNL MFRP IGFBP6 C10orf54 PLAC9
A1BG_DAXX	HMG20B WDR34 DNAL4 NAT14 NMRAL1
A4GALT_CLTB	RNH1 CCDC124 EPN1 CDC37 METRNL
A1BG_DCAF15	ZNF446 RIN1 CC2D1A GGA1 YDJC
A1BG_DDHD2	KCTD20 KLHL20 JAK1 FAM45B COL4A3BP
A4GALT_CNOT1	STX17 METRNL RNH1 RNMT ARID2
A1BG_DDX27	PHLDB3 ZNF446 EPS8L2 DNAL4 TSEN54
A4GALT_COL6A1	COL6A2 METRNL RCN3 CLEC3B MGAT1
A1BG_DDX41	HMG20B C19orf25 YIPF2 BCL2L12 NAT14
A4GALT_COL6A2	METRNL CLEC3B RCN3 MFRP PRKCDBP
A4GALT_COX4I2	NDUFA4L2 TSPAN4 MFRP PLAC9 PRKCDBP
A1BG_DDX49	HMG20B NAT14 COQ4 TARBP2 TRAPPC6A
A4GALT_CRIP1	METRNL MFRP CLEC3B S100A6 IGFBP6
A1BG_DDX54	HMG20B WHSC2 NAT14 WDR46 XAB2
A4GALT_CRIP2	RABAC1 ADRA2C SLC10A3 GUK1 MAP3K11
A1BG_DDX56	COQ4 POLR2H HMG20B ZNF446 NMRAL1
A4GALT_CST3	CLEC3B METRNL C10orf54 MFRP S100A6
A1BG_DEAF1	NAT14 NMRAL1 YDJC HMG20B TSEN54
A4GALT_CYGB	C10orf54 TSPAN4 ACVRL1 METRNL PLVAP
A1BG_DEDD2	YDJC FIZ1 TSEN34 NR2C2AP B3GALT6
A1BG_DEF6	YDJC TSEN54 SLC25A29 SYTL1 PHLDB3
A4GALT_CYP21A2	METRNL IGFBP6 SEMA6B MFRP C19orf76
A1BG_DENND5A	KCTD20 KLHL20 YDJC EPB41L2 PRKCZ
A1BG_DENND5B	SPAG9 KLHL20 LIMS1 YDJC C11orf49
A1BG_DGCR14	C16orf48 B3GAT3 C19orf25 TCEA2 ZNF444
A4GALT_DARC	PLVAP SEMA6B IL3RA RASIP1 C10orf54
A1BG_DGCR2	DNAL4 YDJC ZNF446 SH3GLB2 PRRG2
A1BG_DGCR6L	C7orf47 C19orf25 HMG20B SIRT6 TCEA2
A4GALT_DBN1	METRNL COL6A2 MFRP CLEC3B IGFBP6
A4GALT_DBNL	RNH1 METRNL PLOD3 NUCB1 ARHGDIA
A1BG_DGUOK	TSEN34 CUTA C11orf49 NR2C2AP B3GALT6
A4GALT_DCAF10	METRNL RNH1 STX17 ARHGDIA STAG2
A4GALT_DCLRE1A	METRNL C10orf54 ACVRL1 TSPAN4 MFRP
A1BG_DHRS13	YDJC TSEN54 NAT14 WDR34 SYTL1
A4GALT_DDAH2	B3GALT4 METRNL RNH1 NUCB1 PPP1R12C
A1BG_DHX30	FZR1 ZNF446 FUK GGA1 WHSC2
A4GALT_DHX40	METRNL RNH1 ADNP CEP57 DCLRE1A
A1BG_DHX34	SYTL1 TSEN54 PHLDB3 LRCH4 ZNF446
A4GALT_DHX57	METRNL RNH1 ADNP CLEC3B TSPAN4
A1BG_DIABLO	TSEN34 NMRAL1 WDR34 POLR2H YDJC
A1BG_DIAPH2	KLHL20 LIMS1 KCTD20 WNK1 SH3GLB2
A4GALT_EFEMP2	PRKCDBP C10orf54 METRNL MFRP CLEC3B
A1BG_DLK2	KLC3 PPP1R13L C2orf81 TMEM61 ZNF446
A4GALT_EFHD2	ARPC1B METRNL MVP TGFB1 LYL1
A4GALT_EGFL7	LYL1 METRNL MFRP C10orf54 SEMA6B
A1BG_DMAP1	ZFYVE19 ZNF444 C16orf48 ATG4B FAM98C
A4GALT_EGLN2	RNH1 METRNL NUCB1 PPP1R12C CHST12
A1BG_DMKN	PRKCZ KLC3 PPP1R13L SH3GLB2 CCDC24
A4GALT_ELANE	METRNL CLEC3B PRKCDBP MFRP COL6A2
A1BG_DNAJC13	EEA1 B3GALT6 HMG20B TRAPPC6A C7orf47
A4GALT_EMP3	CLEC3B MFRP METRNL DBN1 S100A6
A1BG_DNAJC17	NAT14 B3GAT3 C16orf48 HMG20B NMRAL1
A4GALT_ENG	C10orf54 MFNG ACVRL1 MFRP PLVAP
A1BG_DNAJC4	NAT14 HMG20B TSEN34 B3GALT6 YDJC
A1BG_DNAJC9	YDJC PRKCZ TSEN54 SYTL1 ELMO3
A4GALT_EPM2AIP1	METRNL NUCB1 MGAT1 GNAI2 RNMT
A1BG_DNAL4	CCDC24 HMG20B TSEN34 ZNF446 DGCR2
A4GALT_EPN1	RNH1 JOSD2 CCDC124 CLTB METRNL
A1BG_DND1	TSEN54 ZNF446 CXXC1 SLC25A29 GGA1
A4GALT_EXOC3L2	MFRP METRNL AVPR2 PLVAP ADRA2C
A1BG_DNTTIP1	NAT14 WDR34 BCL2L12 POLR2H ZNF653
A1BG_DOM3Z	SLC25A29 ZNF446 FBXO44 TSEN54 FAM116B
A1BG_DPCD	C11orf49 WDR34 NAT14 DNAL4 C2orf81
A4GALT_FAM167B	SEMA6B LYL1 ADRA2C MFRP PRKCDBP
A1BG_DPM2	WDR34 POLR2H TSEN34 C11orf49 NAT14
A4GALT_FAM43A	SEMA6B MFRP RASIP1 METRNL PLVAP
A1BG_DSCR3	PHLDB3 SYTL1 PRKCZ LMTK3 ELMO3
A1BG_DTX2	C19orf25 C7orf47 ARRDC1 NDOR1 ZNF446
A1BG_DTX3	SH3GLB2 CCDC24 PPP1R13L FAM116B FBXO44
A4GALT_FAM50A	METRNL NUCB1 RNH1 PKN1 MFRP
A1BG_DUS3L	WHSC2 ZNF446 FZR1 WDR46 NAT14
A4GALT_FAM70B	MFRP C10orf54 PLVAP MFNG SEMA6B
A1BG_DVL2	ZNF446 PHLDB3 EPS8L2 DGCR2 SH3GLB2
A4GALT_FCGRT	METRNL MFRP MGAT1 CLEC3B CST3
A1BG_DYNLRB2	CCDC24 C11orf49 PRKCZ SH3GLB2 DNAL4
A1BG_DYRK4	POLR2H C11orf49 YDJC TSEN34 NAT14
A4GALT_FES	METRNL MFRP UPP1 MGAT1 LYL1
A4GALT_FKBP8	RNH1 B3GALT4 RABAC1 CCDC124 JOSD2
A1BG_E4F1	ZNF446 NDOR1 FZR1 ANAPC2 GGA1
A4GALT_FLOT1	RNH1 CLTB METRNL B3GALT4 TNIP2
A1BG_EBF4	CCDC24 SH3GLB2 PRRG2 ZNF446 DGCR2
A4GALT_GGT5	METRNL PLOD3 LYL1 MAP3K11 ARPC1B
A4GALT_GIMAP1	LYL1 AVPR2 MFRP PRKCDBP PLVAP
A1BG_EBNA1BP2	PRPF19 YDJC C11orf49 SPINT2 DNAL4
A1BG_EEA1	TSEN34 HMG20B YDJC SPAG9 C11orf49
A4GALT_GIMAP5	C10orf54 MFNG PLVAP GNAI2 MFRP
A1BG_EEF1D	HMG20B TRAPPC6A XAB2 C7orf47 ALKBH4
A1BG_EFCAB4A	PHLDB3 ZNF446 C19orf46 EPS8L2 ELMO3
A1BG_EFNA1	ZNF446 FLJ35220 SLC25A29 FBXO44 CCDC24
A4GALT_GJA4	PLVAP ACVRL1 C20orf160 SH2D3C MFRP
A1BG_EFNA4	YDJC SYTL1 PRKCZ ELMO3 CCDC24
A1BG_EHMT2	HMG20B SLC12A9 TRIM28 DGCR2 ZNF446
A4GALT_GJC2	METRNL IGFBP6 SEMA6B ADRA2C C10orf54
A1BG_EIF3G	EEF1D ALKBH4 PQBP1 TRAPPC6A DNAJC4
A4GALT_GLIS2	METRNL C10orf54 COL6A2 PRKCDBP MFRP
A1BG_EIF4A3	C11orf49 PRPF19 DNAL4 SPINT2 PRKCZ
A1BG_EIF4G2	FAM98C ZNF446 WHSC2 XAB2 ACD
A4GALT_GMFG	MFRP C10orf54 MFNG MGAT1 CST3
A1BG_EIF6	B3GALT6 HMG20B TSEN34 NR2C2AP TRAPPC6A
A4GALT_GNAI2	C10orf54 MFNG ACVRL1 MFRP PLVAP
A4GALT_GOSR1	METRNL PRKCDBP C10orf54 NUCB1 MFRP
A4GALT_GPIHBP1	KANK3 TSPAN4 USHBP1 AVPR2 NDUFA4L2
A4GALT_GPX1	NUCB1 TSPAN4 PRKCDBP GNAI2 EFEMP2
A1BG_ELMO3	PRKCZ CCDC24 PRRG2 SYTL1 YDJC
A4GALT_GRASP	METRNL SEMA6B RASIP1 MFRP C10orf54
A1BG_ELOF1	C7orf47 ZNF444 BRMS1 TCEA2 B3GAT3
A4GALT_GRK5	ACVRL1 C10orf54 CLEC3B METRNL MFRP
A4GALT_GRRP1	SEMA6B RASIP1 METRNL FAM43A MFRP
A1BG_EML1	DNAL4 ZEB1 PRKCZ SEC23A CCDC24
A4GALT_GSC	METRNL MFRP PRKCDBP IGFBP6 CHST12
A1BG_EML2	DNAL4 C16orf48 ZNF446 CADM4 PHLDB3
A1BG_ENPP4	KLHL20 YDJC EPS15 DNAL4 DGCR2
A4GALT_GTPBP10	METRNL PEX1 RNH1 PLOD3 VPS36
A1BG_EPB41L2	KCTD20 KLHL20 JAK1 YDJC ZEB2
A1BG_EPHA1	PRKCZ SYTL1 PRRG2 CCDC24 ELMO3
A4GALT_GUK1	RABAC1 JOSD2 RNH1 PRKCDBP ADRA2C
A1BG_EPS15	DGCR2 DNAL4 YDJC SPAG9 KLHL20
A2ML1_ADAM19	TTC24 RLTPR ZC3H12D BTLA CCR4
A4GALT_HAUS7	RNH1 PLOD3 METRNL RABAC1 JOSD2
A1BG_EPS8L1	PHLDB3 C19orf46 EPS8L2 PRRG2 CCDC24
A2ML1_CYFIP2	RLTPR ADAM19 KCNK12 MCART6 TTC24
A4GALT_HIC1	METRNL MMP23B IGFBP6 PRKCDBP MFRP
A1BG_EPS8L2	PHLDB3 YDJC PRRG2 PRKCZ ELMO3
A4GALT_HLA-E	PLVAP GIMAP5 SEMA6B TNFRSF1B C10orf54
A2ML1_KCNK12	RLTPR ADAM19 CYFIP2 TTC24 MIAT
A1BG_EPS8	KCTD20 KLHL20 PRKCZ PHLDB3 WRNIP1
A4GALT_HLX	AVPR2 METRNL CHST12 LYL1 MFRP
A2ML1_KIF1A	SCUBE3 COL9A1 MLC1 P2RX1 RYR2
A1BG_ERAP1	KCTD20 KLHL20 LIMS1 FAM45B JAK1
A4GALT_HOXC5	CLEC3B MFRP METRNL CST3 PRKCDBP
A1BG_ERC1	TARBP2 POLR2H CDC42BPA TSEN34 C7orf47
A2ML1_PCDH8	KCNK12 CYFIP2 RLTPR ADAM19 TTC24
A1BG_ERCC1	HMG20B DNAJC4 TSEN34 COQ4 TRAPPC6A
A2ML1_RLTPR	MIAT TTC24 FCRL1 BTLA IL17REL
A1BG_ERCC2	HMG20B TRIM28 FUK NAT14 WDR34
A2ML1_RYR2	SCUBE3 KIF1A P2RX1 COL9A1 MLC1
A1BG_ERGIC3	C11orf49 NMRAL1 HMG20B TSEN34 YDJC
A4GALT_HPCAL1	METRNL LYL1 RNH1 MFRP B3GALT4
A1BG_ERP29	HMG20B NMRAL1 TMEM141 NAT14 COQ4
A4GALT_HRCT1	PLAC9 MFRP LYL1 PRKCDBP GIMAP1
A1BG_ESYT2	PAK2 TARBP2 LEPROT KLHL20 EXOC5
A4GALT_HSD3B7	METRNL MFRP CLEC3B DBN1 COL6A2
A2ML1_SCUBE3	KIF1A RYR2 COL9A1 P2RX1 MLC1
A1BG_ETHE1	NAT14 YDJC HMG20B WDR34 TSEN34
A1BG_EVPL	PHLDB3 EPS8L2 SYTL1 ELMO3 DGCR2
A1BG_EXD3	CXXC1 ANKS3 DCAF15 C1orf159 CCDC130
A1BG_EXOC5	PAK2 ZNF446 KLHL20 SH3GLB2 YDJC
A1BG_EXOC6B	KLHL20 LEPROT EEA1 HEATR5A DNAJC13
A1BG_EXOSC4	NAT14 HMG20B YIPF2 TRAPPC6A B3GALT6
A4GALT_HSPA12B	ACVRL1 METRNL MFRP TSPAN4 KANK3
A2ML1_TTC24	RLTPR ADAM19 FCRL1 MS4A1 MIAT
A1BG_EXOSC5	HMG20B WHSC2 NAT14 ZNF408 GTF3C5
A2ML1_ZC3H12D	RLTPR ADAM19 TTC24 CCR4 BTLA
A4GALT_HYAL2	SEMA6B PLVAP TNFRSF1A C10orf54 ADRA2C
A1BG_F8	PRKCZ KLHL20 YDJC TSEN54 SYTL1
A4GALT_ICAM2	C20orf160 PLVAP PLAC9 ACVRL1 NDUFA4L2
A1BG_FAAH	CCDC24 DNAL4 ZNF446 EPS8L1 RAB17
A4GALT_ID3	PLVAP SEMA6B RASIP1 C10orf54 MFRP
A1BG_FADD	B3GALT6 YDJC HMG20B NAT14 ALKBH4
A1BG_FAM100A	NAT14 B3GAT3 ARMC5 BCL2L12 C7orf47
A4GALT_IFI27	C10orf54 PLVAP SEMA6B PRKCDBP MFRP
A1BG_FAM109A	B3GAT3 TRIM11 SIRT6 C19orf25 B3GALT6
A4GALT_IFITM2	C10orf54 PLVAP TNFRSF1A MFNG MFRP
A1BG_FAM114A1	LIMS1 TSEN54 YDJC POLR2H ZNF446
A4GALT_IGFBP4	METRNL MMP23B KCTD17 GGT5 C19orf76
A1BG_FAM116B	CCDC24 ZNF446 SH3GLB2 TSEN54 SLC25A29
AASDHPPT_ABCA5	RCOR3 APPL1 ZBTB44 ZNF770 ZFX
A4GALT_IGFBP6	METRNL PRKCDBP CLEC3B S100A3 MFRP
AADAC_ABHD6	PCOLCE2 ITGB1BP1 ANGPTL2 STX2 NRP1
A1BG_FAM128A	HMG20B NAT14 B3GALT6 WDR34 C7orf47
AADAC_ADRA1B	SNX9 ANGPTL2 FYN EBF2 CILP
A4GALT_IKBKG	RNH1 METRNL TNIP2 B3GALT4 CHST12
AASDHPPT_ANKRD28	C5orf22 APPL1 UBE3A CNOT7 TPP2
A1BG_FAM129B	YDJC NAT14 DGCR2 PHLDB3 EPS8L2
AADAC_AIFM2	ITGB1BP1 TFE3 AKR1C2 PCOLCE2 FABP4
A1BG_FAM160B1	KLHL20 EXOC5 PAK2 EPS15 YDJC
AADAC_AKAP12	C19orf12 LAMA4 GNG2 PCOLCE2 NRP1
A1BG_FAM176B	C7orf47 HMG20B SIRT6 YIPF2 B3GALT6
AASDHPPT_APPL1	CNOT7 NEDD1 RCHY1 ZNF770 KLHL28
A4GALT_IL3RA	PLVAP MFRP SEMA6B MFNG C10orf54
A1BG_FAM20B	KLHL20 PAK2 EXOC5 KCTD20 YDJC
AASDHPPT_ARHGDIA	APPL1 ZNF770 ZBTB44 PLOD3 RNH1
A4GALT_IMPACT	METRNL GOSR1 DHX40 C10orf54 RNH1
AADAC_AKR1C1	ITGB1BP1 ANXA5 PCOLCE2 AKR1C2 ANGPTL2
A1BG_FAM45B	KLHL20 KCTD20 YDJC TSEN54 JAK1
AASDHPPT_ARIH1	ATAD1 APPL1 SKIV2L2 RINT1 ZFX
A4GALT_ISLR	METRNL COL6A2 IGFBP6 MMP23B CLEC3B
AADAC_AKR1C2	ITGB1BP1 ANXA5 PCOLCE2 AKR1C1 RASA3
A4GALT_ITGA5	METRNL MFRP ACVRL1 TNFRSF1A C10orf54
A1BG_FAM71E1	NAT14 YDJC ELMO3 TRIM28 HMG20B
AASDHPPT_ATAD1	APPL1 CNOT7 NAA30 ARIH1 UBE3A
AADAC_ANGPTL2	PCOLCE2 STX2 FYN NRP1 ITGB1BP1
A1BG_FAM82B	SH3GLB1 SEC23A KLHL20 KCTD20 ANKRD40
A4GALT_JDP2	METRNL CLEC3B MFRP COL6A2 ACVRL1
A1BG_FAM83F	PRRG2 PRKCZ YDJC SYTL1 ELMO3
AASDHPPT_ATF1	APPL1 NEDD1 RCHY1 CNOT7 C5orf22
A4GALT_JOSD2	RABAC1 PLOD3 CHST12 GUK1 PRKCDBP
AADAC_ANXA1	ANGPTL2 PCOLCE2 ANXA5 STX2 PALMD
A1BG_FAM83H	YDJC PRRG2 PRKCZ EPS8L2 PKP3
AASDHPPT_B3GALT4	DDAH2 CNOT7 APPL1 NUCB1 RNH1
AADAC_ANXA2P2	ANXA5 ANXA2 PCOLCE2 RHOA ITGB1BP1
A1BG_FAM98C	ZNF446 NMRAL1 HMG20B COQ4 DNAL4
A4GALT_KANK3	HSPA12B TSPAN4 AVPR2 GIMAP1 PRKCDBP
AASDHPPT_BMI1	APPL1 RCHY1 TMEM106B CNOT7 ZNF770
A4GALT_KCTD17	METRNL ARPC1B MVP PLOD3 RPS6KA4
AACS_AADAT	DHRS2 SERHL HSD3B2 PPEF1 APOD
AADAC_ANXA5	PCOLCE2 ITGB1BP1 ANGPTL2 GNG2 AKR1C2
AADAC_ASAP2	ANGPTL2 PCOLCE2 STX2 ZEB2 NRP1
A1BG_FANCG	TRIM28 TSEN54 C2orf81 YDJC WDR34
AASDHPPT_C13orf37	RCHY1 TMEM65 CNOT7 ATF1 APPL1
AACS_ABCA12	HIST1H2BC DHCR7 GGT1 SLC15A1 MVK
A1BG_FARSA	HMG20B NAT14 WHSC2 TRIM28 TARBP2
AASDHPPT_C16orf63	CNOT7 RCHY1 FAM175B VTA1 C3orf17
AADAC_BHMT2	GNG2 ITGB1BP1 RASA3 PALMD ITIH5
A1BG_FAU	EEF1D RPS15 TRAPPC6A RPL13 RPL18
AACS_ABCA3	SERHL2 DHCR7 HPGD FAM5C B3GAT1
A4GALT_KDM3B	C10orf54 METRNL TNFRSF1A PUM1 TSPAN4
AADAC_BMPER	ANGPTL2 LAMA4 C19orf12 ITGB1BP1 EBF3
AASDHPPT_C16orf87	UBE3A CUL5 C5orf22 VTA1 CLPX
AACS_ABCC11	HPGD ALOX15B SRD5A1 SERHL2 HSD3B2
AADAC_C19orf12	RASA3 ITGB1BP1 PALMD GNG2 SEPT11
A4GALT_KIAA0586	CHST12 STX17 RNH1 KIAA0947 METRNL
AASDHPPT_C17orf75	CBR4 CNOT7 RCHY1 METT5D1 NAA25
AADAC_C22orf25	ANGPTL2 FYN PLIN2 ITGB1BP1 STX2
A1BG_FBL	ALKBH2 YDJC RPS3 NR2C2AP RPL18
AACS_ABCC12	HPGD ALOX15B HSD3B2 IDI1 ACSL3
A4GALT_KIAA1949	TNFRSF1B METRNL MFRP MFNG C10orf54
AASDHPPT_C18orf25	C5orf22 NEDD1 DYRK1A CUL3 UBE3A
AADAC_C2CD2	DOCK11 RASA3 PCOLCE2 GNG2 GTDC1
AAAS_ACAP2	DRG2 RUVBL2 ATP11C PTOV1 TMEM134
AASDHPPT_C3orf17	CNOT7 APPL1 MTPAP RCHY1 UBE3A
AAAS_ACD	ZFYVE19 WRAP53 POMT1 TSEN34 COQ4
AACS_ABCC2	HPGD C6orf223 TARP B3GAT1 SERHL2
A1BG_FBRSL1	YDJC NAT14 WHSC2 ZNF446 SH3GLB2